# media-player

./: pom.xml
app/: pom.xml
app/src/main/java/com/mediaplayerapp/: App.java
backend/: pom.xml
backend/src/main/java/com/mediaplayerapp/dao/: PlaylistDao.java  SettingsDao.java  TrackDao.java
backend/src/main/java/com/mediaplayerapp/db/: DatabaseManager.java
backend/src/main/java/com/mediaplayerapp/model/: AppSettings.java  EQPreset.java  Playlist.java  Track.java
backend/src/main/java/com/mediaplayerapp/service/: EqualizerService.java  LibraryScannerService.java  MediaPlayerService.java  PlaylistService.java  SettingsService.java
backend/src/main/java/com/mediaplayerapp/util/: FileUtils.java  MetadataReader.java
frontend/: pom.xml
frontend/src/main/java/com/mediaplayerapp/ui/: MainWindow.java
frontend/src/main/java/com/mediaplayerapp/ui/component/: PlayerBar.java  SearchBar.java  SideNav.java  SpectrumVisualizer.java  TrackCard.java
frontend/src/main/java/com/mediaplayerapp/ui/controller/: EqualizerController.java  LibraryController.java  MainController.java  PlayerController.java  PlaylistController.java  SettingsController.java
frontend/src/main/java/com/mediaplayerapp/ui/util/: FXUtils.java  UITheme.java
frontend/src/main/java/com/mediaplayerapp/ui/view/: EqualizerView.java  FavouritesView.java  LibraryView.java  NowPlayingView.java  PlaylistView.java  QueueView.java  SettingsView.java
frontend/src/main/resources/com/mediaplayerapp/ui/css/: theme.css
shared/: pom.xml
shared/src/main/java/com/mediaplayerapp/shared/: AppConstants.java
shared/src/main/java/com/mediaplayerapp/shared/{event}/: PlaybackEvent.java  TrackChangeEvent.java
